<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Powerpoint</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>FC344434-AD9B-4627-962B-EE97F718BB47</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>FC344434-AD9B-4627-962B-EE97F718BB47</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>No MS Powerpoint FirstRun Dialogs</string>
	<key>PayloadDisplayName</key>
	<string>Mac NoMSPowerpointFirstRunDialogs</string>
	<key>PayloadIdentifier</key>
	<string>524E55FA-1A69-429B-BD53-DDA3D0B5FE1F</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>524E55FA-1A69-429B-BD53-DDA3D0B5FE1F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
