<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Excel</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>F3A07474-5E93-482D-8A41-A713F49165C4</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>F3A07474-5E93-482D-8A41-A713F49165C4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>No MS Excel First Run Dialogs</string>
	<key>PayloadDisplayName</key>
	<string>Mac NoMSExcelFirstRunDialogs</string>
	<key>PayloadIdentifier</key>
	<string>4E4FD79A-708B-47E8-BF4C-179719752E24</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4E4FD79A-708B-47E8-BF4C-179719752E24</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
