<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>49E3533F-3593-44DC-A515-2765B5E5A216</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>49E3533F-3593-44DC-A515-2765B5E5A216</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>Mac NoiCloudOrSiriSetup</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.SetupAssistant.managed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>E52DA190-E1C5-4C68-9C2E-F6151DEEA883</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>E52DA190-E1C5-4C68-9C2E-F6151DEEA883</string>
				<key>SkipCloudSetup</key>
				<true/>
				<key>SkipSiriSetup</key>
				<true/>
			</dict>
		</array>
	</dict>
</plist>
