<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SetupAssistant</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DidSeeCloudSetup</key>
								<true/>
								<key>DidSeeSyncSetup</key>
								<true/>
								<key>DidSeeSyncSetup2</key>
								<true/>
								<key>GestureMovieSeen</key>
								<string>none</string>
								<key>LastCacheCleanupStillRunning</key>
								<false/>
								<key>LastPreLoginTasksPerformedBuild</key>
								<string>16Z2047</string>
								<key>LastPreLoginTasksPerformedVersion</key>
								<string>10.12.25</string>
								<key>LastSeenBuddyBuildVersion</key>
								<string>16Z2047</string>
								<key>LastSeenCloudProductVersion</key>
								<string>10.12.25</string>
								<key>RunNonInteractive</key>
								<true/>
								<key>ShowKeychainSyncBuddyAtLogin</key>
								<false/>
								<key>SkipFirstLoginOptimization</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>E1CEE6CB-5D97-464C-850E-9D4BEC68FA09</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>E1CEE6CB-5D97-464C-850E-9D4BEC68FA09</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.SetupAssistant
</string>
	<key>PayloadDisplayName</key>
	<string>Mac NoiCloudSetup 10.12</string>
	<key>PayloadIdentifier</key>
	<string>BD73BADC-0FCF-4CEE-B414-B3BDABDDAD66</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BD73BADC-0FCF-4CEE-B414-B3BDABDDAD66</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
